# IsVegetarianFood

./: .gitignore  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/thisis/vegetarian/question/mark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thisis/vegetarian/question/mark/: IVFCategoryAdapter.java  IVFCategoryFragment.java  IVFCreateProduct.java  IVFFeedBackActivity.java  IVFHashEncode.java  IVFInfoProduct.java  IVFLoginActivity.java  IVFLoginFragment.java  IVFLoginViewPage2Adapter.java  IVFMainActivity.java  IVFScannerActivity.java  IVFSignupFragment.java  IVFVerifyBarcode.java  (+2 more)
app/src/main/res/anim/: ivf_info_break_down.xml
app/src/main/res/drawable/: ivf_app_icon_foreground.xml  ivf_info_break.xml  ivf_info_break_black.xml  ivf_info_remark_shap.xml  ivf_login_buttom_shap.xml  ivf_login_signup_verify_edit_shap.xml  ivf_login_signup_verify_tv_shap.xml  ivf_login_tab_shap.xml  ivf_logo.xml  ivf_menu_candy.xml  ivf_menu_cannedfood.xml  ivf_menu_cookies.xml  ivf_menu_drinks.xml  ivf_menu_ingredients.xml  ivf_menu_instantnoodles.xml  ivf_menu_jam.xml  ivf_menu_other.xml  ivf_navigation_header.xml  ivf_navigation_member_container_shap.xml  ivf_navigation_member_head_shap.xml  ivf_navigation_member_img_shap.xml  ivf_progress_shap.xml  ivf_progress_yellow_shap.xml  ivf_welcome_icon.xml
app/src/main/res/layout/: activity_ivf_createproduct.xml  activity_ivf_feedback.xml  activity_ivf_infoproduct.xml  activity_ivf_login.xml  activity_ivf_main.xml  activity_ivf_scanner.xml  activity_ivf_welcome.xml  cardview_ivf_create.xml  fragment_ivf_category.xml  fragment_ivf_login.xml  fragment_ivf_signup.xml  item_ivf_product.xml  navigation_ivf_header.xml  navigation_ivf_member.xml
app/src/main/res/menu/: bottom_app_bar.xml  create_save_bar.xml  navigation_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ivf_app_icon.xml
app/src/main/res/values/: colors.xml  create_category_list.xml  create_origin.xml  signup_local.xml  strings.xml  table_name.xml  themes.xml  vegetarian_name.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
(+36 files in other folders)
