<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_bottom_bar_feedback"
        android:title="回報"
        android:contentDescription="feedback"
        app:showAsAction="never"/>
</menu>