<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="thisis.vegetarian.question.mark.viewmodel.IVFMainViewModel" />
        <import type="android.view.View" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".IVFMainActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:title="@string/app_name"
                        app:titleCentered="true" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/main_tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:tabMode="auto" />

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/main_viewPage2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:orientation="horizontal"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <FrameLayout
                    android:id="@+id/main_scrim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="10dp"
                    android:background="@color/grey"
                    android:visibility="gone"/>

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/main_bottom_navigation_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ivf_navigation_shap"
                    android:fitsSystemWindows="true"
                    android:paddingBottom="?attr/actionBarSize"
                    app:behavior_hideable="true"
                    app:headerLayout="@layout/navigation_ivf_header"
                    app:layout_behavior="@string/bottom_sheet_behavior"
                    app:menu="@menu/navigation_drawer_menu"
                    android:visibility="gone"/>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/main_scanner_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow_206"
                app:layout_anchor="@id/main_bottom_bar"
                app:srcCompat="@drawable/ivf_scanner"
                tools:ignore="VectorDrawableCompat" />

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/main_bottom_bar"
                style="@style/Widget.MaterialComponents.BottomAppBar.PrimarySurface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:menu="@menu/bottom_app_bar"
                app:navigationIcon="@drawable/ivf_menu" />

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/user_info_bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ivf_navigation_shap"
                android:fitsSystemWindows="true"
                android:paddingBottom="?attr/actionBarSize"
                app:behavior_hideable="true"
                app:headerLayout="@layout/navigation_ivf_member"
                app:layout_behavior="@string/bottom_sheet_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ProgressBar
            android:id="@+id/ivf_welcome_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/ivf_progress_yellow_shap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/coordinatorLayout"
            app:layout_constraintVertical_bias="0.5" 
            android:visibility="@{viewModel.progressStatus ? View.VISIBLE : View.GONE}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>